:root {
	--sm: 23.4375rem;
	--lg: 90rem;

	--clr-primary-400: hsl(158, 36%, 37%);
	--clr-primary-100: hsl(30, 38%, 92%);
	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-400: hsl(228, 12%, 48%);
	--clr-neutral-900: hsl(212, 21%, 14%);

	--ff-primary: 'Montserrat', sans-serif;
	--ff-secondary: 'Fraunces', serif;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-size: 16px;
	font-family: var(--ff-primary);
	font-weight: 500;
	background: #f3eae3;
	line-height: 1.1;
}
p {
	font-size: 0.875rem;
}

.fem-center-container {
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	place-content: center;
}

.card {
	max-width: min(100% - 3rem, 23rem);
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	border-radius: 0.8rem;
	overflow: hidden;
}

img {
	max-width: 100%;
	display: block;
}

.card-content-container {
	background: var(--clr-neutral-100);
}

.card-content {
	padding: 1rem calc(1rem * 1.618);
	display: flex;
	flex-direction: column;
}

.product-category {
	text-transform: uppercase;
	color: var(--clr-neutral-400);
	font-weight: 500;
	letter-spacing: 3px;
}

.product-name {
	font-family: var(--ff-secondary);
	font-weight: 700;
	letter-spacing: 1px;
	padding: 0.5rem 0;
}

.product-description {
	color: var(--clr-neutral-400);
	line-height: 1.4;
}

.product-prize {
	padding: 1rem 0;
	display: flex;
	gap: 1.5rem;
	align-items: center;
	font-family: var(--ff-secondary);
}
.discount-prize {
	color: var(--clr-primary-400);
	font-weight: 700;
	font-size: 2rem;
}

.real-prize {
	text-decoration: line-through;
}

.btn-accent {
	border-radius: 0.5rem;
	border: none;
	padding: 1rem;
	font-family: var(--ff-primary);
	font-weight: 700;
	color: var(--clr-neutral-100);
	background: var(--clr-primary-400);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
.btn-accent:hover {
	background: #1a4031;
	cursor: pointer;
}

.btn-accent img {
	width: 20px;
}
.btn-accent > * {
	font-size: 1.1rem;
}

@media (min-width: 60rem) {
	.card {
		flex-direction: row;
		min-width: min(100% - 2rem, 40rem);
		max-height: 26rem;
	}
	.card > * {
		flex: 1;
		width: 50%;
		/* height: 100%; */
	}
	.card-content {
		padding: 2rem calc(1rem * 1.618);
		justify-content: space-around;
		height: 100%;
	}
	.product-category {
		letter-spacing: 1px;
		font-size: 0.7rem;
	}
	.product-name {
		max-width: 14ch;
	}
}
